# API

./: .dockerignore  .gitignore  Compose.yml  README.md  Scale.io_API.sln  docker-compose.yml  entrypoint.sh  fly.toml
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Configuration/: Configuration.cs
API/Controllers/: BarcodesController.cs  FoodsController.cs
API/Controllers/Abstract/: Controller.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Foods/: BarcodesController.cs  FreshFoodsController.cs  SearchController.cs
API/Controllers/Foods/Abstract/: FoodsController.cs
API/Controllers/Login/: LoginController.cs
API/Controllers/Meals/: MealsController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  DependencyInjection.cs
Core/DTO/: MealDto.cs
Core/DTO/Auth/: AuthUser.cs
Core/DTO/Barcodes/: BarcodeNutriments.cs  BarcodeResponse.cs  Product.cs
Core/DTO/Foods/: Food.cs  FoodDto.cs  FoodResponse.cs  MacroPercentage.cs  Macros.cs  MacrosDto.cs  NutrientsMapper.cs  Nutriments.cs  NutritionGrade.cs  Percentage.cs
Core/DTO/FreshFoods/: Food.cs  FoodNutrient.cs  FoodResponse.cs  FreshFood.cs  FreshFoodResponse.cs  Nutrient.cs
Core/DTO/GtinSearch/: GtinSearchItem.cs
Core/DTO/OpenFoodFacts/: OpenFoodSearchALiciousResponse.cs  OpenFoodSearchResponse.cs
Core/Entities/: CustomClient.cs
Core/Interface/: IApiClient.cs  IAuth.cs  IBarcodeService.cs  IClient.cs  IFoodService.cs  IMacroSource.cs  IRepo.cs  IResponse.cs  IService.cs  ISourceResponse.cs
Core/Interface/Foods/: IFoodService.cs  IGtinSearchClient.cs  IMacroSource.cs
Core/Interface/Login/: IAuthService.cs  ILoginService.cs  ITokenHandler.cs
Core/Interface/Meals/: IMealsService.cs
Core/Models/API/: JwtOptions.cs  Token.cs
Core/Models/API/Requests/: LoginRequest.cs  MealCreationRequest.cs  RefreshRequest.cs  Request.cs
Core/Models/API/Responses/: LoginResponse.cs  MealCreationResponse.cs  RefreshResponse.cs  Response.cs  TokenResponse.cs
Core/Models/Entities/: Food.cs  Macros.cs  Meal.cs  Token.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceFactory.cs
Infrastructure/Clients/: BarcodeClient.cs  FoodsClient.cs  FreshFoodsClient.cs
Infrastructure/Clients/Abstract/: AuthClient.cs  Client.cs
Infrastructure/Clients/Foods/: BarcodeClient.cs  FreshFoodsClient.cs  GtinSearchClient.cs  OpenFoodSearchALiciousClient.cs  OpenFoodSearchClient.cs
Infrastructure/Migrations/: 20251202144830_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: init.sql
Infrastructure/Persistence/Contexts/: AppDbContext.cs
Infrastructure/Repositories/: MealRepository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Services/: BarcodeService.cs  CachedService.cs  FoodService.cs  FreshFoodsService.cs
Infrastructure/Services/Abstract/: CachedService.cs  Service.cs
Infrastructure/Services/Foods/: CachedFoodsService.cs  ConsensusBarcodeService.cs  ConsensusFreshFoodsService.cs  SourceAvailabilityGate.cs  SourceCallExecutor.cs  SourceSettings.cs  SourceSettingsResolver.cs
Infrastructure/Services/Foods/Abstract/: CachedService.cs  ConsensusCacheCoordinator.cs  FoodsService.cs
Infrastructure/Services/Login/: AuthService.cs  LoginService.cs
Infrastructure/Services/Meals/: MealServie.cs
Infrastructure/Utils/: Authenticator.cs  Cryptography.cs  Passport.cs  TokenHandler.cs
